spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#// mongodb+srv://rihanna:Anhbaobi2001@cluster0.lchzc.mongodb.net/